:root{
    --psize:18px;
    --h3size:28px;
    --asize:20px;
    --col1:rgb(125, 192, 195);
    --col2:rgb(255, 68, 0 , .6);
    --col3:rgb(125, 192, 195 , .7);
    --col4:rgb(255, 68, 0 , .5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: 0;
    border: 0;
    transition: .5s;
    scroll-behavior: smooth;
}
footer{
    width: 100%;
}
a{
    display: inline-block;
}
ul{
    list-style: none;
    display: flex;

}
.address{
    padding: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    background-color: var(--col1);
    gap: 5px;
}
.address h3{
    font-size: var(--h3size);
}
.address p{
    font-size: var(--psize);
}
.address a{
    border: 1px solid white;
}
/*---------------------*/
.load{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 55;
    background-color: rgb(0, 0, 0 , .9);
    display: flex;
}
.actload{
    display: none;
}
/*---------end preloader------------*/
header{
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 85px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(0, 0, 0 , .5);
    z-index: 30;
}
.acthead{
    top: 0;
}
.logo{
    font-size: var(--h3size);
    color: rgb(120, 197, 200);
}
a.link{
    color: rgb(0, 0, 0 , .5);
    font-size: var(--psize);
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
}
header ul li a:hover ,
header ul li a.link.active{
    background-color: rgb(255, 68, 0 , .6);
    color: white;
}
.ham{
    width: 60px;
    padding: 10px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
    background-color: var(--col2);
    flex-direction: column;
    cursor: pointer;
}
.ham span{
    width: 100%;
    background-color: white;
    height: 4px;
}
ul.activemenu{
    right: 0;
}
@media(max-width:1250px){
    header{
        width: 93%;
        
    }
    header ul{
        width: 100%;
        position: absolute;
        bottom: -500%;
        flex-direction: column;
        right: -300%;
        background-color: white;
        padding: 0 20px;
        height:fit-content;
        gap: 0;
    }
    .ham{
        display: flex;
    }
}
/*-----end header------*/
.home{
    width: 100%;
    height: 100vh;
    background-image: url(../img/banner-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home::after{
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    opacity: .5;
    z-index: 0;
}
.home-text{
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 65%;
    position: relative;
    z-index: 22;
}
.home-text h2{
    font-size: var(--h3size);
}
.home-text p{
    font-size: var(--psize);
}
.home-text ul{
    gap: 30px;
}
a.desc , 
a.get{
    display: inline-block;
    padding: 10px 15px;
    color: white;
    font-size: var(--asize);
    margin-top: 10px;
}
.desc{
    background-color: var(--col1);
}
.get{
    background-color: var(--col2);
}
@media (max-width:768px){
    .home{
        background-position-x: center;
    }
    .home-text{
        width: 93%;
    }
    .home-text ul{
        flex-direction: column;
        gap: 10px;
    }
    .get{
        width: 100%;
    }
}
/*----------end hero--------------*/
/*----------about starts--------------*/
.about-boxs{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-position: center;
}
.about-box{
    padding: 40px 45px;
    text-align: center;
    color: white;
    backdrop-filter: blur(1px);
}
.about-box img{
    object-fit: cover;
    margin-bottom: 15px;
}
.about-box h3{
    font-size: var(--h3size);
    margin-bottom: 15px;
}
.about-box p{
    font-size: var(--psize);
    line-height: 1.4;
}
.about-box:first-child{
    background-color: var(--col3);
}
.about-box:last-child{
    background-color: var(--col4);
}
.about-box:nth-child(2){
    background-color: rgb(0, 0, 0 , .5);
}
@media(max-width:768px){
    .about-boxs{
        grid-template-columns: 1fr;
    }
}
/*about section ends */
/*services section starts */
.services-box{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.services-box ul {
    gap: 25px;
    width: 100%;
}
.services-box li{
    width: calc(100% / 5);
    padding: 25px  0 ;
    display: flex;
    background: rgb(0, 0, 0 ,.2);
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: var(--psize);
}
.actli .actimg  ,
    .services-box li:hover .img{  
    padding: 30px;
    border-radius: 50%;
    background-color: white;
}
.img img{
    width: 75px;
    height: 70px;
    object-fit: cover;
}
.services-box li:hover , 
li.actli{
    background-color: var(--col2);
}
.service-container{
    display: none;
    grid-template-columns: repeat( 2 , 1fr);
    align-items: center;
    gap: 20px;
}
.img-box {
    height: 90%;
}
.img-box img {
    height: 100%; 
    width: 100%;
    object-fit: cover;
}
.text-box h3{
    margin-bottom: 25px;
    font-size: var(--h3size);
}
.text-box p{
    line-height: 1.35;
    font-size: var(--psize);
}
.actcont{
    display: grid;
}
@media(max-width:768px){
    .services-box{
        padding: 15px;
    }
    .services-box ul{
        flex-direction: column;
        align-items: center;
    }
    .services-box ul li{
        width: 100%;
    }
    .service-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:1100px){
    .services-box{
        padding: 3%;
    }
    .services-box ul {
        gap: 10px;
    }
}
/*blog section ends */
.blog-all{
    padding: 3% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}
.blog-texts{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
.blog-text{
    padding: 15px;
    border-radius: 15px;
    background-color: rgb(0, 0, 0 , .4);
    color: white;
    cursor: pointer;
    font-size: var(--psize);
}
.blog-text:hover , 
.actext{
    background-color: var(--col1);
}
.blog-img{
    display: none;
    opacity: 0;
    text-align: center;
}
.actblog{
    display: block;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-imgs img{
    width: 100%;
    height: 365px;
    object-fit: cover;
}
.blog-img .disc{
    padding: 15px;
    color: white;
    background-color: var(--col2);
    border-radius: 15px;
    width: 98%;
}
@media(max-width:768px){
    .blog-all{
        grid-template-columns: 1fr;
    }
}
/*blogs ends*/
.connect-all{
    padding: 2% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.connect-box{
    padding: 15px;
    border-radius: 15px;
    width: 85%;
    background-color: rgb(0, 0, 0 , .5);
    color: white;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 15px;

}
.inputs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.inp-box{
    position: relative;
}
.inp-box input , 
.inp-box textarea{
    width: 100%;
    padding: 10px;
    border-bottom:1px solid white ;
    color: white;
    background-color: transparent;
    cursor: pointer;
}
.inp-box label{
    position: absolute;
    bottom: 5px;
    left: 0;
    font-size: var(--psize);
    transition: .5s;
}
.inp-box input:focus , 
.inp-box textarea:focus{
    border-bottom: 3px solid var(--col1);
}
.inp-box input:focus + label ,
.inp-box textarea:focus + label{
    font-size: 14px;
    top: -10px;
}
.connect-box a{
    padding: 15px 30px;
    color: white;
    background-color: var(--col1);
    justify-self: center;
    left: 50%;
}
@media(max-width:768px){
    .connect-all{
        padding: 3%;
    }
    .connect-box{
        width: 95%;
    }
    .inputs{
        grid-template-columns: 1fr;
    }
}
/*----------------------------------------------
footer*/